C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\bin\Debug\net8.0\appsettings.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\bin\Debug\net8.0\Day01Demo2.staticwebassets.runtime.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\bin\Debug\net8.0\Day01Demo2.staticwebassets.endpoints.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\bin\Debug\net8.0\Day01Demo2.exe
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\bin\Debug\net8.0\Day01Demo2.deps.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\bin\Debug\net8.0\Day01Demo2.runtimeconfig.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\bin\Debug\net8.0\Day01Demo2.dll
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\bin\Debug\net8.0\Day01Demo2.pdb
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\Day01Demo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\Day01Demo2.AssemblyInfoInputs.cache
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\Day01Demo2.AssemblyInfo.cs
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\Day01Demo2.csproj.CoreCompileInputs.cache
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\Day01Demo2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\Day01Demo2.RazorAssemblyInfo.cache
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\Day01Demo2.RazorAssemblyInfo.cs
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\scopedcss\bundle\Day01Demo2.styles.css
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\scopedcss\projectbundle\Day01Demo2.bundle.scp.css
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\Day01Demo2.dll
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\refint\Day01Demo2.dll
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\Day01Demo2.pdb
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\Day01Demo2.genruntimeconfig.cache
C:\Users\Vanyzy\source\Code\Day01Demo2\Day01Demo2\obj\Debug\net8.0\ref\Day01Demo2.dll
