C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\bin\Debug\net8.0\appsettings.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\bin\Debug\net8.0\Day05Demo1.staticwebassets.runtime.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\bin\Debug\net8.0\Day05Demo1.staticwebassets.endpoints.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\bin\Debug\net8.0\Day05Demo1.exe
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\bin\Debug\net8.0\Day05Demo1.deps.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\bin\Debug\net8.0\Day05Demo1.runtimeconfig.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\bin\Debug\net8.0\Day05Demo1.dll
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\bin\Debug\net8.0\Day05Demo1.pdb
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\Day05Demo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\Day05Demo1.AssemblyInfoInputs.cache
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\Day05Demo1.AssemblyInfo.cs
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\Day05Demo1.csproj.CoreCompileInputs.cache
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\Day05Demo1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\Day05Demo1.RazorAssemblyInfo.cache
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\Day05Demo1.RazorAssemblyInfo.cs
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\Day05Demo1.sourcelink.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\scopedcss\bundle\Day05Demo1.styles.css
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\scopedcss\projectbundle\Day05Demo1.bundle.scp.css
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\Day05Demo1.dll
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\refint\Day05Demo1.dll
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\Day05Demo1.pdb
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\Day05Demo1.genruntimeconfig.cache
C:\Users\Vanyzy\source\Code\Day05Demo1\Day05Demo1\obj\Debug\net8.0\ref\Day05Demo1.dll
